{
  "name": "laser-chess-online",
  "version": "1.0.0",
  "description": "A game similar to chess, but with lasers",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerivera/Laser-Chess-Online.git"
  },
  "author": "Nilo Rivera",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/nerivera/Laser-Chess-Online/issues"
  },
  "homepage": "https://github.com/nerivera/Laser-Chess-Online#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "normalize.css": "^8.0.1",
    "url": "^0.11.0",
    "yaml": "^1.10.0"
  }
}